<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  rel="stylesheet" integrity=
  "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css"><!--
      Notice the use of  in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favico.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <title>React App</title>
</head>

<body>
  <div id="root">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>SapientNitro Watch Shop</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h3>Products</h3>

          <div class="products-list">
            <ul class="clearfix">
              <li>
                <div class="thumbnail">
                  <img alt="Winner Skeleton" src="http://ecx.images-amazon.com/images/I/511aLN8ht8L.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Winner-Skeleton-Mechanical-Brown-Strap/dp/B01AG08IS4?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Winner Skeleton</a></h3>

                    <div class="product__price">
                      <span>499.99 </span>
                      <span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="thumbnail">
                  <img alt="Citizen Men" src=
                  "http://ecx.images-amazon.com/images/I/81ByULB0GqL._UY679_.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Citizen-AU1065-58E-Men-Analogue-Watch/dp/B00CB9A47W?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Citizen Men</a></h3>

                    <div class="product__price">
                      <span>249.99 </span>
                      <span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="thumbnail">
                  <img alt="Citizen Analog" src=
                  "http://ecx.images-amazon.com/images/I/71rRz-Lvu2L._UY679_.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Citizen-Analog-Black-Dial-Watch/dp/B003L5SGVG?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Citizen Analog</a></h3>

                    <div class="product__price">
                      <span>239.99 </span>
                      <span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to
                      cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="thumbnail">
                  <img alt="Armani Exchange" src=
                  "http://ecx.images-amazon.com/images/I/91eiKjszm1L._UL1500_.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Armani-Exchange-Coronado-Analog-Silver/dp/B00T5KXAR6?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Armani Exchange</a></h3>

                    <div class="product__price">
                      <span><!-- react-text: 57 -->119.99
                      <!-- /react-text --><!-- react-text: 58 -->
                      <!-- /react-text --></span><span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to
                      cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="thumbnail">
                  <img alt="Citizen Unisex" src=
                  "http://ecx.images-amazon.com/images/I/91FabREdAGL._UL1500_.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Citizen-BL5250-02L-Unisex-Watch-BL525002L/dp/B000EQS0WK?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Citizen Unisex</a></h3>

                    <div class="product__price">
                      <span><!-- react-text: 70 -->599.99
                      <!-- /react-text --><!-- react-text: 71 -->
                      <!-- /react-text --></span><span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to
                      cart</button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="thumbnail">
                  <img alt="Relish Analog" src=
                  "http://ecx.images-amazon.com/images/I/61hJkw4Da4L._UX522_.jpg">

                  <div class="caption clearfix">
                    <h3><a href=
                    "http://www.amazon.in/Relish-Analog-Round-Casual-Watches/dp/B01BUUHGV4?tag=googinhydr18418-21&amp;tag=googinkenshoo-21&amp;ascsubtag=b539d19e-975c-4c0c-bdf2-d2ca599bbb32">
                    Relish Analog</a></h3>

                    <div class="product__price">
                      <span><!-- react-text: 83 -->149.99
                      <!-- /react-text --><!-- react-text: 84 -->
                      <!-- /react-text --></span><span>EUR</span>
                    </div>

                    <div class="product__button-wrap">
                      <button class="btn btn-primary">Add to
                      cart</button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Shopping Cart</h3>

          <div class="cart">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="alert alert-info">
                  Cart is empty
                </div>
                <ul>
                  <li class="cart-item">
                    <span class="cart-item__name">Citizen Men</span>
                    <span class="cart-item__price">
                      <span>249.99</span>
                      <span> </span>
                      <span>EUR</span>
                    </span>
                  </li>
                </ul>

                <div class="cart__total">
                  <span>Total:</span>&nbsp;
                  <span class="cart__total__amount">0</span>&nbsp;
                  <span>EUR</span>
                </div>
              </div>
            </div>
          </div>

     </div>
      </div>
    </div>
  </div>
</script>
</body>
</html>
