<html lang="en"><head>
      <title>Designer News</title>
      <link rel="icon" sizes="any" mask="" href="https://d2si0b2wb4t75n.cloudfront.net/assets/safari-pin-icon-1d550476a108d421232f49039844e035.svg" color="#2D72D9">
      <link rel="mask-icon" href="https://d2si0b2wb4t75n.cloudfront.net/assets/safari-pin-icon-1d550476a108d421232f49039844e035.svg" color="#2D72D9">
      <link rel="shortcut icon" type="image/png" href="https://d2si0b2wb4t75n.cloudfront.net/assets/favicon-a02887cb11cc394c76beef623eeb2e4c.png">
      <link href="//cloud.typography.com/746852/739588/css/fonts.css" media="all" rel="stylesheet">
      <link href="styles.css" media="all" rel="stylesheet">
      <meta content="Designer News is a community where design and technology professionals share interesting links and timely events." name="og:description">
      <meta content="https://d2si0b2wb4t75n.cloudfront.net/assets/square-logo-f43f0632619701daec20134483f2241e.png" name="twitter:image">
      <link rel="apple-touch-icon-precomposed" sizes="52x52" href="/apple-icon-52x52-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144-precomposed.png">
   <script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script></head>
   <body class="stories-index header-account-container-active header-fixed">
      <div id="header-container" class="with-sub-navigation">
         <header id="site-header" style="position: fixed; top: 0px;">
            <div id="header-bar">
               <div class="wrap padded">
                  <div id="header-left-wrap">
                     <a href="/" id="header-logo-link">
                        <h1>DN</h1>
                     </a>
                  </div>
                  <div id="header-right-wrap">
                     <a href="/login" class="toggle-login" id="manage-account-button">
                        <span id="manage-account-label">Log in</span>
                     </a>

                     <a href="/submit" class="toggle-login" id="new-story-button"><span id="new-story-plus">+</span><span id="new-story-text">New Story</span></a>
                  </div>
               </div>
            </div>
            <nav id="header-sub-navigation-container">
               <div id="mobile-sub-navigation-toggle"><span id="mobile-sub-navigation-label"> Top Stories </span><span id="mobile-sub-navigation-icon"></span></div>
               <div class="wrap padded">
                  <ul id="sub-navigation-list-items">
                     <div id="sub-navigation-visible-items">
                        <li><a href="/topvoted">Top Voted</a></li>
                        <li><a href="/starred" class="active">Starred</a></li>
                        <li><a href="/recent">Recent</a></li>
                     </div>
                     <li id="sub-navigation-view-more">More</li>
                     <div id="sub-navigation-additional-items"></div>
                  </ul>
               </div>
            </nav>
         </header>
      </div>
      <div id="page-container" class="wrap padded has-sidebar">
         <div id="page-main-content">
            <div id="page-main-content-inner" role="main">
              <div class="standard-padding" id="register-inner-container">
                  <h1 id="register-intro-title">
                      Join Designer News
                  </h1>
                  <p id="register-intro-byline">
                      By creating an account, you agree to be nice and post high quality content. The Designer News community bans users very liberally, so behave yourself.
                  </p>
                  <form accept-charset="UTF-8" action="/users" class="rte" id="new_user" method="post">
                      <div class="split-field-grouper" id="register-user-name-group">
                          <input autofocus="autofocus" class="standard-text-field" id="user_first_name" name="user[first_name]" placeholder="First name" required="required" size="30">
                              <input class="standard-text-field" id="user_last_name" name="user[last_name]" placeholder="Last name" required="required" size="30"/>
                          </input>
                      </div>
                      <input class="standard-text-field" id="user_email" name="user[email]" placeholder="Email address" required="required" size="30">
                      <div class="password-field-wrapper">
                          <input class="standard-text-field" id="user_password" name="user[password]" placeholder="Password" required="required" type="password">
                      </div>
                      <div id="register-form-actions">
                          <input class="standard-button yellow" name="commit" type="submit" value="Create my account"/>
                      </div>
                  </form>
              </div>
            </div>
         </div>
      </div>
</body></html>
