<html lang="en"><head>
      <title>Designer News</title>
      <link rel="icon" sizes="any" mask="" href="https://d2si0b2wb4t75n.cloudfront.net/assets/safari-pin-icon-1d550476a108d421232f49039844e035.svg" color="#2D72D9">
      <link rel="mask-icon" href="https://d2si0b2wb4t75n.cloudfront.net/assets/safari-pin-icon-1d550476a108d421232f49039844e035.svg" color="#2D72D9">
      <link rel="shortcut icon" type="image/png" href="https://d2si0b2wb4t75n.cloudfront.net/assets/favicon-a02887cb11cc394c76beef623eeb2e4c.png">
      <link href="//cloud.typography.com/746852/739588/css/fonts.css" media="all" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <link href="styles.css" media="all" rel="stylesheet">
      <meta content="Designer News is a community where design and technology professionals share interesting links and timely events." name="og:description">
      <meta content="https://d2si0b2wb4t75n.cloudfront.net/assets/square-logo-f43f0632619701daec20134483f2241e.png" name="twitter:image">
      <link rel="apple-touch-icon-precomposed" sizes="52x52" href="/apple-icon-52x52-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-72x72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-114x114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-144x144-precomposed.png">
   <script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script></head>
   <body class="stories-index header-account-container-active header-fixed">
   <div class="page-wrapper">
      <div id="header-container" class="with-sub-navigation">
         <header id="site-header" style="position: fixed; top: 0px;">
            <div id="header-bar">
               <div class="wrap padded">
                  <div id="header-left-wrap">
                     <a href="/" id="header-logo-link">
                        <h1>DN</h1>
                     </a>
                  </div>
                  <div id="header-right-wrap">
                     <a href="/login" class="toggle-login" id="manage-account-button">
                        <span id="manage-account-label">Login</span>
                     </a>

                     <a href="/submit" class="toggle-login" id="new-story-button"><span id="new-story-plus">+</span><span id="new-story-text">New Story</span></a>
                  </div>
               </div>
            </div>

            <nav id="header-sub-navigation-container">
               <div id="mobile-sub-navigation-toggle"><span id="mobile-sub-navigation-label"> Top Stories </span><span id="mobile-sub-navigation-icon"></span></div>
               <div class="wrap padded">
                  <ul id="sub-navigation-list-items">
                     <div id="sub-navigation-visible-items">
                        <li><a href="/topvoted">Top Voted</a></li>
                        <li><a href="/starred" class="active">Starred</a></li>
                        <li><a href="/recent">Recent</a></li>
                     </div>
                     <li id="sub-navigation-view-more">More</li>
                     <div id="sub-navigation-additional-items"></div>
                  </ul>
               </div>
            </nav>
         </header>
      </div>
      <div id="page-container" class="wrap padded has-sidebar">
         <div id="page-main-content">
            <div id="page-main-content-inner" role="main">
               <div class="montana-list" id="top-stories-list">
                  <header id="frontpage-welcome-hero" class="montana-hero">
                     <div class="montana-hero-info">
                        <h2>Designer News <span>is where the design community meets.</span></h2>
                     </div>
                     <div class="montana-hero-prompt-container"><a href="/signup" class="standard-button green montana-hero-prompt-button">Join us</a></div>
                  </header>
                  <ul class="montana-list-items">
                     <li class="story-list-item montana-list-item " data-story-id="75773">
                        <div class="list-story-grouper list-story-upvote-grouper">
                           <button aria-label="Upvote this story to 9 points" class="story-upvote-button toggle-login" itemscope="true" itemtype="http://schema.org/LikeAction">
                              <i class="fa fa-chevron-up"></i>
                              <span class="story-upvote-button-number unvoted-number">8</span><span class="story-upvote-button-number upvoted-number">9</span>
                              <i class="fa fa-chevron-down"></i>
                           </button>
                        </div>
                        <div class="list-story-grouper list-story-main-grouper">
                           <a href="http://noahstokes.com" alt="Noah Stokes" class="montana-item-title" story_title="Noah Stokes"> Noah Stokes <span class="list-story-domain">(noahstokes.com)</span></a>
                           <div class="montana-item-meta"><a href="/stories/75773-noah-stokes" class="list-story-comment-count">5 comments</a><span class="montana-item-meta-bullet">•</span><abbr class="list-story-time-ago time-ago" data-time="1477075259" title="2016-10-21T18:40:59Z">5 hours ago</abbr><span>from <a href="/users/6874/nathan-huening" data-card="6874">Nathan Huening</a>, Designer, Developer, Writer</span></div>
                        </div>
                        <div class="list-story-grouper">
                           <a href="#" class="story-star-button">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </a>
                        </div>
                     </li>
                     <li class="story-list-item montana-list-item " data-story-id="75773">
                        <div class="list-story-grouper list-story-upvote-grouper">
                           <button aria-label="Upvote this story to 9 points" class="story-upvote-button toggle-login" itemscope="true" itemtype="http://schema.org/LikeAction">
                              <i class="fa fa-chevron-up"></i>
                              <span class="story-upvote-button-number unvoted-number">8</span><span class="story-upvote-button-number upvoted-number">9</span>
                              <i class="fa fa-chevron-down"></i>
                           </button>
                        </div>
                        <div class="list-story-grouper list-story-main-grouper">
                           <a href="http://noahstokes.com" alt="Noah Stokes" class="montana-item-title" story_title="Noah Stokes"> Noah Stokes <span class="list-story-domain">(noahstokes.com)</span></a>
                           <div class="montana-item-meta"><a href="/stories/75773-noah-stokes" class="list-story-comment-count">5 comments</a><span class="montana-item-meta-bullet">•</span><abbr class="list-story-time-ago time-ago" data-time="1477075259" title="2016-10-21T18:40:59Z">5 hours ago</abbr><span>from <a href="/users/6874/nathan-huening" data-card="6874">Nathan Huening</a>, Designer, Developer, Writer</span></div>
                        </div>
                        <div class="list-story-grouper">
                           <a href="#" class="story-star-button">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </a>
                        </div>
                     </li>
                     <li class="story-list-item montana-list-item " data-story-id="75773">
                        <div class="list-story-grouper list-story-upvote-grouper">
                           <button aria-label="Upvote this story to 9 points" class="story-upvote-button toggle-login" itemscope="true" itemtype="http://schema.org/LikeAction">
                              <i class="fa fa-chevron-up"></i>
                              <span class="story-upvote-button-number unvoted-number">8</span><span class="story-upvote-button-number upvoted-number">9</span>
                              <i class="fa fa-chevron-down"></i>
                           </button>
                        </div>
                        <div class="list-story-grouper list-story-main-grouper">
                           <a href="http://noahstokes.com" alt="Noah Stokes" class="montana-item-title" story_title="Noah Stokes"> Noah Stokes <span class="list-story-domain">(noahstokes.com)</span></a>
                           <div class="montana-item-meta"><a href="/stories/75773-noah-stokes" class="list-story-comment-count">5 comments</a><span class="montana-item-meta-bullet">•</span><abbr class="list-story-time-ago time-ago" data-time="1477075259" title="2016-10-21T18:40:59Z">5 hours ago</abbr><span>from <a href="/users/6874/nathan-huening" data-card="6874">Nathan Huening</a>, Designer, Developer, Writer</span></div>
                        </div>
                        <div class="list-story-grouper">
                           <a href="#" class="story-star-button">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </a>
                        </div>
                     </li>
                     <li class="story-list-item montana-list-item " data-story-id="75773">
                        <div class="list-story-grouper list-story-upvote-grouper">
                           <button aria-label="Upvote this story to 9 points" class="story-upvote-button toggle-login" itemscope="true" itemtype="http://schema.org/LikeAction">
                              <i class="fa fa-chevron-up"></i>
                              <span class="story-upvote-button-number unvoted-number">8</span><span class="story-upvote-button-number upvoted-number">9</span>
                              <i class="fa fa-chevron-down"></i>
                           </button>
                        </div>
                        <div class="list-story-grouper list-story-main-grouper">
                           <a href="http://noahstokes.com" alt="Noah Stokes" class="montana-item-title" story_title="Noah Stokes"> Noah Stokes <span class="list-story-domain">(noahstokes.com)</span></a>
                           <div class="montana-item-meta"><a href="/stories/75773-noah-stokes" class="list-story-comment-count">5 comments</a><span class="montana-item-meta-bullet">•</span><abbr class="list-story-time-ago time-ago" data-time="1477075259" title="2016-10-21T18:40:59Z">5 hours ago</abbr><span>from <a href="/users/6874/nathan-huening" data-card="6874">Nathan Huening</a>, Designer, Developer, Writer</span></div>
                        </div>
                        <div class="list-story-grouper">
                           <a href="#" class="story-star-button">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </a>
                        </div>
                     </li>
                     <li class="story-list-item montana-list-item " data-story-id="75773">
                        <div class="list-story-grouper list-story-upvote-grouper">
                           <button aria-label="Upvote this story to 9 points" class="story-upvote-button toggle-login" itemscope="true" itemtype="http://schema.org/LikeAction">
                              <i class="fa fa-chevron-up"></i>
                              <span class="story-upvote-button-number unvoted-number">8</span><span class="story-upvote-button-number upvoted-number">9</span>
                              <i class="fa fa-chevron-down"></i>
                           </button>
                        </div>
                        <div class="list-story-grouper list-story-main-grouper">
                           <a href="http://noahstokes.com" alt="Noah Stokes" class="montana-item-title" story_title="Noah Stokes"> Noah Stokes <span class="list-story-domain">(noahstokes.com)</span></a>
                           <div class="montana-item-meta"><a href="/stories/75773-noah-stokes" class="list-story-comment-count">5 comments</a><span class="montana-item-meta-bullet">•</span><abbr class="list-story-time-ago time-ago" data-time="1477075259" title="2016-10-21T18:40:59Z">5 hours ago</abbr><span>from <a href="/users/6874/nathan-huening" data-card="6874">Nathan Huening</a>, Designer, Developer, Writer</span></div>
                        </div>
                        <div class="list-story-grouper">
                           <a href="#" class="story-star-button">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</body></html>
